.works {
    padding-top: 120px;
    

    &__suptitle {
        position: relative;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        @include before__circle;

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        text-align: center;
        margin-top: 6px;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
    }
    &__strip {
        position: relative;
        @include strip;
        margin: 20px auto 0;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        row-gap: 5px;
        column-gap: 3px;
        justify-content: space-between;


        .works__links {
            transition: all .6s;
        }

        .works__links:hover {
            transform: scale(1.07);
            filter: invert(75%);
        }

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horisontal {
            grid-row-start: 2;
            grid-row-end: 3;

            grid-column-start: 2;
            grid-column-end: 4;
        }
    }
}